.navLeftFix{
	margin-left: -15px;
}
h1{
    color: #337AB7;
    font-style: italic;
    font-weight: bold;
    font-family: cursive;
}
.hrFix{
	margin: 0px;
}

.tels{
    margin: 0px;
    color: #337AB7;
}

.tel{
	margin-top:10px;
    font-weight: bold;
    text-align: right;
    font-size: 20px;
    padding-right: 30px;
}

.tel-desc {
    text-align: right;
    padding-right: 30px;
    font-weight: bold;
}
.good-item {
  /* position: relative; */
  padding: 15px 15px 15px;
  margin: 15px 0px 15px 0px;
	/* height:300px; */
	height:100%;
  border-color: #e5e5e5;
  border-style: solid;
  border-width: 1px;
    overflow: hidden; 
max-height: 250px;
 /*  -webkit-box-shadow: inset 0 3px 6px rgba(0,0,0,.05);
          box-shadow: inset 0 3px 6px rgba(0,0,0,.05); */
}

.container{
	max-width: 1000px;
}

.alert{
	margin-bottom:0px;
	margin-top:15px;
}

body{
	background: url(../img/bbb.png) repeat white;
}

.container{
	background-color: white;
}

.FixNavBar{
	border-bottom:1px solid #9acfea; 
	border-top:1px solid #9acfea; 
	padding: 2px 0px 2px 0px;
}

.wrapper{
	/*height: 110px;*/
	overflow: hidden;
	margin-bottom: 10px;
}
.price{
    font-size: large;
    font-weight: bold;
    margin: 0;
    color: rgb(51, 122, 183);
}
.available{
    font-size: medium;
    /*font-weight: bold;*/
    color: rgb(51, 122, 183);
}
.bannerFix{
	margin-bottom:15px;
	line-height:40px;
    color: rgb(51, 122, 183);
}

.static_page{
    height: 600px;
    padding: 0px 50px 50px 50px;
}
/*a, a:visited, a:hover, a:active*/
.logo:hover {
  color: inherit;
    text-decoration: none;
}

.modal-dialog{
    width: 350px;
}

footer{
    text-align: center;
    color:  #9acfea;
    padding-bottom: 20px;
}

hr{
    border-color: #9acfea;;
}

#header-desc{
    color: #337AB7;
    font-style: italic;
    font-weight: bold;
    font-family: cursive;
    padding-left: 15px;
}

.flat_header{
    color: #337AB7;
    font-style: italic;
    font-weight: bold;
}

.flat_content{

}